NODE_ENV=development
PORT=5055

DATABASE_URL = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/barracs
CLIENT_URL = http://localhost:3000

SESSION_COOKIE_NAME = jepski-cookie-session
SESSION_COOKIE_SECRET = trial&error2022!

SESSION_NAME = jepski-session
SESSION_SECRET = fuckyou420!

EMAIL_ME = jezedevkiel21@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = jaybee.aicpa@gmail.com
EMAIL_PASS = kbdrfybkfcutfkel
EMAIL_SERVICE = gmail
FROM_EMAIL = noreply@devbugs.io
FROM_NAME = BugtechDev

# adarsh438tcsckandivali@gmail.com
# rmdklolcsmswvyfw
# gmail